/*ITIS 4166 Project css file*/
#maincontent{
    margin-left: 80px;
    margin-top: 30px;
    width: 50%;
  }
  input{
      margin-top: 20px;
      margin-left: 30px;
      height: 40px;
      width: 200px;
  }
  textarea{
        margin-top: 20px;
        margin-left: 30px;
        height: 40px;
        width: 198px;
  }
  #name{
      margin-left: 28px;
  }
  #details{
      margin-left: 21px;
      height: 80px;
  }
  #where{
      margin-left: 24px;
  }
  #when{
      margin-left: 29px;
  }
  #submit{
    margin-top: 25px;
    float: right;
    background-color: black;
    height: 40px;
    width: auto;
    color: white;
    border: none;
    border-radius: 2px;
    margin-right: 15px;
  }
  #maincontent > a{
    color: black;
  }
  #maincontent > a:hover{
    color: blue;
  }
  header{
    height: 130px;
    background-color: #333;
  }
  #logo{
    float: left;
    height: 120px;
    width: 200px;
    margin-left: 15px;
    margin-top: 5px;
  }
  #connectionbtn{
    float: right;
    background-color: black;
    height: 40px;
    width: auto;
    color: white;
    border: none;
    border-radius: 2px;
    margin-right: 15px;
  }
  #loginbtn{
    float: right;
    background-color: black;
    height: 40px;
    width: auto;
    color: white;
    border: none;
    border-radius: 2px;
    margin-right: 15px;
  }
  #logoutbtn{
    float: right;
    background-color: black;
    height: 40px;
    width: auto;
    color: white;
    border: none;
    border-radius: 2px;
    margin-right: 15px;
    
  }
  #signupbtn{
    float: right;
    background-color: black;
    height: 40px;
    width: auto;
    margin-right: 30px;
    color: white;
    border: none;
    border-radius: 2px;
  }
  a{
    text-decoration: none;
    color: white;
  }
  #home{
    height: 490px;
  }
  body       /*styling for body*/ 
  {
      margin: 0 auto;
      border: 2px solid black;
      text-align: left;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
  }
  p    /*styling for <p> tags as a whole*/
  {
    font-size:20px;
    margin-left: 40px;
  }
  pre{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-left: 40px;
  }
  footer{
    background-color: #333;
    height: 100px;
    display: flex;
    align-items: center;
  }
  footer > p{
    color: white;
  }
  #aboutlink{
    margin-left: 15px;
  }
  #contactlink{
    margin-left: 15px;
  }
  
  .img {
      position: relative;
      width:  80px;
      height: 80px;
      background-position: 25% 25%;
      background-repeat:   no-repeat;
      background-size:     cover;
          
  }
  #pager{
      font-size: 20px;
  }
  /* Navbar container */
  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    border-top: 1px solid white;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px; 
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }